{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "baseBranches": ["main"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "commitMessagePrefix": "",
  "commitMessageTopic": "{{depName}}",
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "ARG RADARR_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "Radarr/Radarr"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchDepNames": ["Radarr/Radarr"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
